# slurm.conf

#################################
#       Cluster Identity        #
#################################
ClusterName=homelab-cluster
ControlMachine=controller

#################################
#   Networking & Communication  #
#################################
SlurmctldPort=6817
SlurmdPort=6818

#################################
#    Authentication & Security  #
#################################
AuthType=auth/munge
CryptoType=crypto/munge
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key

#################################
#  User & Process Management    #
#################################
SlurmUser=slurm
SlurmdUser=slurm
ProctrackType=proctrack/pgid
ReturnToService=1

#################################
#     State & PID Locations     #
#################################
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/var/run/slurm/slurmctld.pid
SlurmdPidFile=/var/run/slurm/slurmd.pid

###########
# LOGGING #
###########
SlurmctldLogFile=/var/log/slurm/slurmctl.log
SlurmctldDebug=4

SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmdDebug=4

##########################
# Job Completion LOGGING #
##########################
JobCompType=jobcomp/filetxt
JobCompLoc=/var/log/slurm/slurm_job_completions.log

####################
#     Timeouts     #
####################
SlurmctldTimeout=300
SlurmdTimeout=300

######################
# SCHEDULER SETTINGS #
######################
SchedulerType=sched/backfill

#################################
#   Job & Resource Selection    #
#################################
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
SwitchType=switch/none

################
# MPI SETTINGS #
################
MpiDefault=none

#################################
#          Accounting           #
#################################
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=slurmdbd
AccountingStorageUser=slurm
AccountingStoragePort=6819
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30

#################################
# Node & Partition Definitions  #
#################################
NodeName=compute[1-4] CPUs=4 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
