# slurmdbd.conf

#################################
#     Authentication Settings   #
#################################
AuthType=auth/munge

#################################
#     DBD (Database Daemon)     #
#################################
DbdHost=slurmdbd
DbdPort=6819
SlurmUser=slurm

#################################
#        Logging & Debugging    #
#################################
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurm/slurmdbd.pid

#################################
#     Database (MySQL/MariaDB)  #
#################################
StorageType=accounting_storage/mysql
StorageHost=mariadb
StoragePort=3306
StorageLoc=slurm_acct_db
StorageUser=slurm
StoragePass=slurmdbpass
